proxy_cache_path /var/cache/nginx keys_zone=apicache:10m;

# HTTP to HTTPS redirect Server block
server {
	listen 80;
	server_name api.example.com;
	status_zone api.example.com_http;

	return 301 https://$host$request_uri;
}

# api.example.com HTTPS
server {
    listen 443 ssl;
    server_name api.example.com "";
    status_zone api.example.com_https;

    # SSL Certificate details to enable HTTPS
	ssl_certificate /etc/ssl/example.com.crt;
	ssl_certificate_key /etc/ssl/example.com.key;
    proxy_cache apicache;
    
    location / { 
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://httpbin;

        # Below line is to enable healthcheck
        health_check port=80;
    }
    location /json {
        
        proxy_cache_valid 200 24h;
        proxy_cache_valid any 10m;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://httpbin/json;
    }
}