# Below block is to define custom healthcheck condition
match healthcheck_ok {
    status 200;
    header Content-Type = text/html;
}

js_import includes/jsfiles/http.js;
# www.example.com HTTP
server {
    listen 80 default_server;
    server_name www.example.com "";
    status_zone www.example.com_http;

    location / {
        proxy_pass http://nginx_hello;

        # Below two lines are to enable keepalive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Below line is to enable healthcheck
        health_check match=healthcheck_ok;
    }
    
    location /test {
        js_content http.hello;
    }

    # Below location block is for redirecting /old-url to /new-url
    location /old-url {
        return 301 /new-url;
    }
}
