# DNS resolution using Docker DNS server (Do not remove)
resolver 127.0.0.11 ipv6=off; # Docker DNS

# nginx-hello servers
upstream nginx_hello {

    # Load Balancing Algorithm
    hash $remote_addr;

    # Below line is to enable keepalive connections
    keepalive 10;

    zone nginx_hello 64k;
    server nginx1:80;
    server nginx2:80;
    #Adding the third server to upstream group
    server nginx3:80;
}

upstream httpbin {

    zone httpbin 64k;
    server httpbin1:80;
}