# www.qc.termnc.com HTTP
server {
    listen 8080;
    #listen 8080 default_server;
    server_name www.qc.termnc.com;
    status_zone www.qc.termnc.com_8080;

    # Dedicated logs
     access_log /var/log/nginx/www.qc.termnc.com.log main_ext; # access logs
     error_log  /var/log/nginx/www.qc.termnc.com_errors.log warn; # error logs

    # ssl_certificate /etc/ssl/example.com/example.com.crt;
    # ssl_certificate_key /etc/ssl/example.com/example.com.key;
    # See best practices for security and compatibility here:
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # Include SSL configurations (uncomment one line below)
    # include includes/ssl/ssl_old.conf; # Compatiblity for very old clients. Should be used only as a last resort
    # include includes/ssl/ssl_intermediate.conf; # General-purpose, recommended for almost all systems
    # include includes/ssl/ssl_modern.conf; # Modern clients: TLS 1.3 with no need backward compatibility
    # include includes/ssl/ssl_a+_strong.conf; # Based on SSL Labs A+ (https://www.ssllabs.com/ssltest/)


    #
    # App Protect:
    #

    # Enable NGINX App Protect in the relevant context/block
    # Best Practice: Set in a location block with a proxy_pass
    # app_protect_enable on;

    # # This is a reference to the policy file to use. If not defined, the default policy is used
    # # Examples
    # # default policy
    # app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
    # # default Strict policy
    # # app_protect_policy_file "/etc/app_protect/conf/NginxStrictPolicy.json";
    # # default API security policy
    # # app_protect_policy_file "/etc/app_protect/conf/NginxApiSecurityPolicy.json";

    # # This section enables the logging capability
    # app_protect_security_log_enable on;

    # # This is where the remote logger is defined in terms of:
    # # logging options (defined in the referenced file), log server IP, log server port
    # # Examples:
    # app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/security.log;
    # app_protect_security_log "/etc/app_protect/conf/log_default.json" stderr;
    # app_protect_security_log "/etc/app_protect/conf/log_default.json" syslog:server=elk:5144;
    # app_protect_security_log "/etc/nginx/includes/nap.d/logformats/config-illegal-requests.json" syslog:server=elk:5144;

    location / {
        # include includes/proxy_headers/proxy_headers.conf;
        include includes/proxy_headers/keepalive.conf;
        add_header  X-Upstream  $upstream_addr always;
        proxy_pass http://dev_neocenter;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_set_header Host www.termnc.com;
    }

    # Active Healthcheck
     location @health_check {
            proxy_set_header Host www.qc.termnc.com;
            proxy_pass http://dev_neocenter;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            health_check interval=5s fails=2 passes=2 uri=/ match=status_html_ok;
            access_log  /var/log/nginx/health_check.log main;

            internal;  # Internal request only
    }

}
