# Below block is to define custom healthcheck condition
match healthcheck_ok {
    status 200;
}

# www2.example.com HTTP
server {
    listen 80 default_server;
    server_name www2.example.com "";
    status_zone www2.example.com_http;

    location / {

        # Below two lines are to enable keepalive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Below line is to enable healthcheck
        # health_check match=healthcheck_ok;

        # proxy_pass http://nginx_hello;
        return 200 'Hello from www2.example.com';
    }

    # Below location block is for redirecting /old-url to /new-url
    location /old-url {
        return 301 /new-url;
    }
}
